SANITY_TOKEN=sk0FmIlRlXUkWJfcixcznUZvdiL3yuVlATDuL2bWibWUJ5snzcvu0IyyZBEpkF2W2WpOOeT9QRw5m6PSe1T4GDeIj2qwcoWbPlSXCwU9BBtmHHtXorcnIBTnRzMLYXdeopbS5Ve87DDsAq8VJ1TxF6Ykmz8YZIRezGoaEHvuUnzgQQ4hhvVP
GATSBY_PAGE_SIZE=2
GATSBY_HOT_LOADER=fast-refresh
MAIL_HOST="smtp.ethereal.email"
MAIL_USER="alexzander.halvorson@ethereal.email"
MAIL_PASS="43GbcvqHkd34gmQZSW"
GATSBY_SERVERLESS_BASE=http://localhost:8888/.netlify/functions
GATSBY_GRPAHQL_ENDPOINT=https://eeu5nfk3.api.sanity.io/v1/graphql/production/default
